# HUGGINGFACEHUB_API_TOKEN="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"
LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="sk-dg8w5-3P8VfcPHCFQ-kMjbHYmLpGUCrmy62Os0KRctT3BlbkFJuVk7XKq-m2SbQ5qtn_fGidLDkskwsOwgRO5LTjPVwA"
LANGCHAIN_PROJECT="Test"
OLLAMA_MODEL="gemma2:2b"
